org.gradle.jvmargs=-Xmx4G -Dorg.gradle.java.home="C:\\Program Files\\Android\\Android Studio1\\jre"
android.useAndroidX=true
android.enableJetifier=true
# Désactiver les transformations problématiques du JDK
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
# Éviter le problème de core-for-system-modules.jar
org.gradle.configuration-cache=false
